# bid-system

./: .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  commit_msg.txt  start-backend.bat
backend/: 4e04b65c-4745-49c1-8f33-2f4fc979e228.xlsx  57c63f90-ae9b-4933-8c2b-22ec87ff29a0.xlsx  c7d99421-74b7-4280-b487-6c54ffd7b2db.xlsx  extract_logs.sql  f69c8249-2f78-4978-9708-a6bf6ad88f19.xlsx  local-schema.sql  pom.xml
backend/scripts/: 2026-04-09_init_org.sql  pdf_to_text.py  standard_pdf_extractor.py
backend/src/main/java/com/bid/system/: BidSystemApplication.java
backend/src/main/java/com/bid/system/config/: JacksonConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  PermissionInterceptor.java  RequireAnyPermission.java  RequirePermission.java  RestConfig.java  WebConfig.java
backend/src/main/java/com/bid/system/controller/: DashboardController.java  DepartmentController.java  DictController.java  OperationLogController.java  ProjectController.java  PromptTemplateController.java  RoleController.java  SystemConfigController.java  SystemFileController.java  SystemMessageController.java  SystemTodoController.java  SystemUserController.java  UserController.java
backend/src/main/java/com/bid/system/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/bid/system/entity/: Department.java  DictItem.java  DictType.java  ExtractLog.java  OperationLog.java  OrgUser.java  Project.java  PromptTemplate.java  Role.java  RoleDataScope.java  RoleFeature.java  RoleField.java  SystemConfig.java  SystemFile.java  SystemFileLink.java  SystemMessage.java  SystemMessageReceiver.java  SystemTodo.java  SystemTodoAssignee.java  User.java  UserRole.java
backend/src/main/java/com/bid/system/exception/: PermissionDeniedException.java
backend/src/main/java/com/bid/system/mapper/: DashboardMapper.java  DepartmentMapper.java  DictItemMapper.java  DictTypeMapper.java  ExtractLogMapper.java  OperationLogMapper.java  OrgUserMapper.java  ProjectMapper.java  PromptTemplateMapper.java  RoleDataScopeMapper.java  RoleFeatureMapper.java  RoleFieldMapper.java  RoleMapper.java  SystemConfigMapper.java  SystemFileLinkMapper.java  SystemFileMapper.java  SystemMessageMapper.java  SystemMessageReceiverMapper.java  SystemTodoAssigneeMapper.java  SystemTodoMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/bid/system/service/: DashboardService.java  DepartmentService.java  DictService.java  ExcelExportService.java  ExcelImportService.java  MiniMaxExtractService.java  MiniMaxExtractService.java.bak  MiniMaxTextExtractService.java  OllamaExtractService.java  OperationLogService.java  OrgUserService.java  ProjectService.java  PromptTemplateService.java  RoleService.java  SystemConfigService.java  SystemFileService.java  SystemMessageService.java  SystemTodoService.java  UserService.java
backend/src/main/java/com/bid/system/util/: BcryptGen.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DashboardMapper.xml
docs/: README.md  UI组件库规范.md  UI设计规范.md  业务组件复用规范.md  主题与暗黑模式规范.md  仓库文件整理清单.md  历史业务模块保留与归档建议.md  后台页面开发规范.md  基础平台基线快照-2026-04-28.md  基础平台基线验收清单-2026-04-28.md  基础平台帮助与使用手册.md  基础模块实施计划.md  接手人30分钟阅读清单.md  数据库设计说明.md  权限管理系统设计.md  用户管理页样板说明.md  角色权限页样板说明.md  部门与用户管理设计.md  附件与文件中心实施方案.md  项目现状与交接.md
docs/开发文档/: README.md  database_init.sql
docs/测试文档/: README.md
docs/部署文档/: README.md
docs/需求文档/: README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: Layout.vue  PageHeader.vue
frontend/src/design-system/: index.js
frontend/src/router/: index.js
frontend/src/utils/: dict.js  permission.js  systemConfig.js  theme.js  (+1 more)
(+92 files in other folders)
